<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/text_sample_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" />
    <TextView n1:gravity="end" n1:id="@id/text_sample_info_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="" n1:layout_toRightOf="@id/text_sample_info" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" />
    <View n1:id="@id/green_bar_sample_info_1" n1:background="@color/border" n1:layout_width="fill_parent" n1:layout_height="1.5dip" n1:layout_below="@id/text_sample_info" n1:layout_alignParentLeft="true" />
    <ScrollView n1:background="@color/ge_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/green_bar_sample_info_1" n1:layout_alignParentLeft="true">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <Button n1:textSize="14.0sp" n1:id="@id/sample_info_info_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="6.0sp" n1:text="@string/substrate_param_info_button" />
            <CheckBox n1:id="@id/checkBox_add_random" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_contaminate" />
            <CheckBox n1:id="@id/checkBox_die_edge" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_kill_edge" />
            <CheckBox n1:id="@id/checkBox_tweak" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_tweak_mutations" />
            <CheckBox n1:id="@id/checkBox_aging" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_aging" />
            <CheckBox n1:id="@id/checkBox_mobile_food" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/mobile_food" />
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_radiation_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_radiation" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_radiation" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_radiation_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_viscosity_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_viscosity" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_viscosity" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_viscosity_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_fricd_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_fricd" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_fricd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_fricd_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_frics_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_frics" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_frics" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_frics_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_food_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_nutrients" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_food" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_food_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_food_size_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_nutrient_size" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_food_size" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_food_size_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_food_lump_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_nutrient_lump" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_food_lump" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_food_lump_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_food_lump_size_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_nutrient_lump_size" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_food_lump_size" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_food_lump_size_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_food_layer_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/nutrient_coating" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_food_layer" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_food_layer_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_salinity_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_salinity" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_salinity" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_salinity_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_light_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_light_amount" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_light" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_light_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_lightRange_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_light_range" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_lightRange" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_lightRange_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_lightT_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_light_speed" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_lightT" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_lightT_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_grav_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_gravity" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_grav" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_grav_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_dens_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_density" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_dens" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_dens_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_grad_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_density_gradient" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_grad" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_grad_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:gravity="right" n1:id="@id/seekBar_nitrate_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/substrate_nitrates" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <SeekBar n1:id="@id/seekBar_nitrates" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:max="1000" n1:layout_toRightOf="@id/seekBar_nitrate_text" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <com.saterskog.cell_lab.GenePoolView n1:id="@id/gene_pool_view" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>