<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/text_sample_info_objective" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="15.0dip" n1:text="" />
    <View n1:background="@color/border" n1:layout_width="fill_parent" n1:layout_height="1.5dip" />
    <ScrollView n1:background="@color/ge_bg" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:id="@id/text_objective" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="15.0sp" n1:text="Objective\nobjective.." n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
            <Button n1:textSize="16.0sp" n1:id="@id/hint_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="4.0dip" n1:text="@string/play_button_hint" n1:layout_below="@id/text_objective" n1:layout_alignLeft="@id/text_objective" style="?android:buttonStyleSmall" />
            <Button n1:textSize="16.0sp" n1:id="@id/spoiler_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="4.0dip" n1:text="@string/play_button_spoiler" n1:layout_toRightOf="@id/hint_button" n1:layout_alignBaseline="@id/hint_button" style="?android:buttonStyleSmall" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>